; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-espduino]
platform = espressif32
board = esp32doit-espduino
framework = arduino
monitor_speed = 115200
lib_deps = ottowinter/ArduinoJson-esphomelib@^6.15.2

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_deps = ottowinter/ArduinoJson-esphomelib@^6.15.2

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
monitor_speed = 9600
lib_deps = ottowinter/ArduinoJson-esphomelib@^6.15.2

[env:d1]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 115200
lib_deps = ottowinter/ArduinoJson-esphomelib@^6.15.2
